{
  "name": "drawler.net",
  "subdomain": "drawler",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.0-5",
  "engines": {
    "node": "0.8.x"
  },
  // "repository": {
  //   "type": "git",
  //   "url": "git://github.com/Edifear/drawler.git"
  // },
  "dependencies": {
    "express": "*",
    "socket.io": "0.9.x"
  }
}
